<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Creosote.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="850" MinHeight="500"
        x:Class="Creosote.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		
        Title="Creosote">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="8*" />
			<RowDefinition Height="92*" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
			  BorderBrush="LightGray"
			  BorderThickness="0,0,0,1"
			BoxShadow="5 5 10 0 DarkGray">
			<Grid Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10*" />
					<ColumnDefinition Width="80*"  />
					<ColumnDefinition Width="10*"  />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#BB4430" FontWeight="Bold" FontSize="18">Harsell</TextBlock>
				<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8">
					<TextBox Watermark="Search ..." Width="200" BorderThickness="1" BorderBrush="#E7E7E7" Background="White" />
					<TextBox Watermark="Width" Width="100" BorderThickness="1" BorderBrush="#E7E7E7" Background="White" />
					<Label VerticalAlignment="Center">x</Label>
					<TextBox Watermark="Height" Width="100" BorderThickness="1" BorderBrush="#E7E7E7" Background="White" />
					<Button Width="130" Background="#D2E5FA" FontWeight="Bold">Search</Button>
					<Button Width="130" Background="#CAE7E6" FontWeight="Medium">Set default</Button>
				</StackPanel>
				<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" TextDecorations="Underline">Edit API keys</TextBlock>
			</Grid>
		</Border>

		<Grid Grid.Row="1" Background="#f5f5f5">
			<Grid Margin="5">
				<ScrollViewer>
					<WrapPanel ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
						<Border Width="255" Height="155" Margin="10" BorderThickness="3" BorderBrush="LightGray">
							<Image Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia" Width="250" Height="150" ClipToBounds="True" Stretch="Fill" />
						</Border>
					</WrapPanel>
				</ScrollViewer>
			</Grid>
		</Grid>
		
	</Grid>

</Window>
